In [1]:
import pandas as pd
from sklearn.utils import resample
df=pd.DataFrame({'Age':[22,25,27,28,30,35,40,45,50,55,60,65,70]
                ,'Income':[2000,2500,2700,3200,3500,3800,4000,4200,4300,4500,5000,5500,6000],
                'Class':['High','Low','Low','High','High','Low','High','High','Low','Low','High','High','Low']})

High class has 7 instances

Low class has 6 instances

In [2]:
#Separate majority and minority classes
df_high=df[df['Class']=='High']
df_low=df[df['Class']=='Low']
df_high

    Age  Income Class
0    22    2000  High
3    28    3200  High
4    30    3500  High
6    40    4000  High
7    45    4200  High
10   60    5000  High
11   65    5500  High

In [3]:
df_low

    Age  Income Class
1    25    2500   Low
2    27    2700   Low
5    35    3800   Low
8    50    4300   Low
9    55    4500   Low
12   70    6000   Low

In [9]:
#Downsample majority class
df_high_downsampled=resample(df_high,replace=False,n_samples=len(df_low),random_state=42)
df_high_downsampled

    Age  Income Class
0    22    2000  High
3    28    3200  High
10   60    5000  High
4    30    3500  High
7    45    4200  High
6    40    4000  High

In [8]:
#Combine downsampled majority with minority class
df_balanced=pd.concat([df_high_downsampled,df_low])
df_balanced

    Age  Income Class
0    22    2000  High
3    28    3200  High
10   60    5000  High
4    30    3500  High
7    45    4200  High
6    40    4000  High
1    25    2500   Low
2    27    2700   Low
5    35    3800   Low
8    50    4300   Low
9    55    4500   Low
12   70    6000   Low

In [6]:
print(df_balanced['Class'].value_counts())

Class
High    6
Low     6
Name: count, dtype: int64

In [11]:
df=pd.DataFrame({'Age':[22,25,27,28,30,35,40,45,50,55,60,65,70]
                ,'Income':[2000,2500,2700,3200,3500,3800,4000,4200,4300,4500,5000,5500,6000],
                'Class':['Minority','Majority','Majority','Majority','Majority','Minority','Minority','Minority','Majority','Majority','Majority','Majority','Majority']})

Majority class has 9 instances

Minority class has 4 instances

In [12]:
#Separate majority and minority classes
df_maj=df[df['Class']=='Majority']
df_min=df[df['Class']=='Minority']
df_maj

    Age  Income     Class
1    25    2500  Majority
2    27    2700  Majority
3    28    3200  Majority
4    30    3500  Majority
8    50    4300  Majority
9    55    4500  Majority
10   60    5000  Majority
11   65    5500  Majority
12   70    6000  Majority

In [13]:
df_min

   Age  Income     Class
0   22    2000  Minority
5   35    3800  Minority
6   40    4000  Minority
7   45    4200  Minority

In [19]:
#Upsample minority class
df_min_upsampled=resample(df_min,replace=True,n_samples=len(df_maj),random_state=42)
df_min_upsampled

   Age  Income     Class
6   40    4000  Minority
7   45    4200  Minority
0   22    2000  Minority
6   40    4000  Minority
6   40    4000  Minority
7   45    4200  Minority
0   22    2000  Minority
0   22    2000  Minority
6   40    4000  Minority

In [21]:
#Combine upsampled minority with majority class
df_balanced=pd.concat([df_min_upsampled,df_maj])
df_balanced

    Age  Income     Class
6    40    4000  Minority
7    45    4200  Minority
0    22    2000  Minority
6    40    4000  Minority
6    40    4000  Minority
7    45    4200  Minority
0    22    2000  Minority
0    22    2000  Minority
6    40    4000  Minority
1    25    2500  Majority
2    27    2700  Majority
3    28    3200  Majority
4    30    3500  Majority
8    50    4300  Majority
9    55    4500  Majority
10   60    5000  Majority
11   65    5500  Majority
12   70    6000  Majority

In [18]:
print(df_balanced['Class'].value_counts())

Class
Minority    9
Majority    9
Name: count, dtype: int64